spring.application.name=vehicle-parking-system
spring.datasource.url=jdbc:mysql://localhost:3306/parkdb
spring.datasource.username=root
spring.datasource.password=Superhuman@13579
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085